.contact-details {
  &__heading {
    display: flex;
    column-gap: 0.75rem;
    row-gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem 0rem 0.25rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1rem;
    height: calc(100vh - 93px);
    height: calc((var(--vh, 1vh) * 100) - 93px);
    overflow: auto;

    @media screen and (min-width: 768px) {
      height: calc(100vh - 32px);
    }
  }

  &__card-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    h2 {
      margin-bottom: 0.25rem;
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 0.875rem;
    }

    p {
      font-size: 1.25rem;

      a {
        color: var(--text-primary);
      }
    }
  }

  &__main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  &__contact-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__name {
    display: flex;
    row-gap: 0.25rem;
    flex-direction: column;
    font-weight: 500;

    span:not(.badge) {
      font-size: 1.5rem;
    }
  }

  &__actions {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: -0.75rem;
    padding-bottom: 0.75rem;
    width: 100%;
    overflow: auto;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 0;
      height: 0;
    }
  }
}

.edit-contact-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  &__right {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
  }
}
